spring.application.name=QRGENERATOR
email.sender=PONTUCORREOAQUI
email.password=GENERATUCLAVEYPEGALAQUI


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
